<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Providence</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>

    <h1 class="visuallyhidden">New Providence</h1>


    <!-- header -->

    <header class="header">

        <div class="header__top container">

            <nav class="header__nav">

                <ul class="header__list">
                    <li class="header__burger"><span>-</span></li>
                    <li class="header__item"><a class="header__link" href="#">Tour</a></li>
                    <li class="header__item"><a class="header__link" href="#">Features</a></li>
                    <li class="header__item"><a class="header__link" href="#">Pricing</a></li>
                </ul>

                <ul class="header__list">
                    <li class="header__item">
                        <a class="header__link" href="#">
                            <span class="header__link-opacity">Help</span>
                        </a>
                    </li>
                    <li class="header__item">
                        <a class="header__link" href="#">Contacts</a>
                    </li>
                    <li class="header__item">
                        <button class="header__btn btn  btn--blue">Get App</button>
                    </li>
                </ul>

            </nav>


            <a class="header__logo logo" href="#">
                <img class="logo__img" src="./img/logo/NewProvidence.png" alt="logo"></img>
            </a>

        </div> <!-- /.header__top  container -->


        <div class="header__content">
            <h2 class="header__title">What happens tomorrow?</h2>
            <p class="header__text text">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which
                he had not possessed since his interview with his landlady. His face brightened up, and he began to feel
                quite convivial.</p>
            <button class="header__btn btn btn--transparent">Watch Video</button>


        </div> <!-- /.header__content -->

        <img class="header__img" src="./img/header/phh.png" alt="phone">

    </header> <!-- /.header -->



    <!-- features -->


    <section class="features">

        <div class="features__blocks container">

            <div class="features__block">
                <h3 class="features__title">Real-time all the time</h3>
                <p class="features__text text"> Thus much I thought proper to tell you in relation to yourself, and to
                    the trust I reposed in you.</p>
                <p class="features__text text">Just then her head struck against the roof of the hall: in fact she was
                    now more than nine feet high, and
                    she at once took up the little golden key and hurried off to the garden door.
                </p>
            </div>

            <div class="features__block">
                <h3 class="features__title">Adopt without any obstacles</h3>
                <p class="text"> This sounded a very good reason, and Alice was quite pleased to know it.
                    'I never thought of that before!' she said.</p>
                <p class="text">This I have produced as a scantling of Jack’s great eloquence and the
                    force of his reasoning upon such
                    abstruse matters.</p>
            </div>


        </div><!-- /.features__items container -->

    </section> <!-- /.features -->



    <!-- iphone -->

    <section class="iphone iphone--img">


        <!-- content -->

        <div class="iphone__content content">


            <h2 class="content__title">Your day is protected</h2>

            <p class="content__text text">There have not been any since we have lived here, said my mother.</p>
            <p class="content__text text">We thought - Mr. Copperfield thought - it was quite a large rookery; but
                the
                nests were very old ones, and the birds have deserted them a long while.</p>
            <!-- btn -->

            <a href="" class="btn btn--blue">Try to hack us</a>
            <a href="" class="btn btn--transparent">Learn more</a>

        </div>


    </section> <!-- /.iphone -->




    <!-- map -->

    <section class="map map--img">

        <!-- content -->
        <div class="map__content  content">
            <h2 class="content__title">We are almost
                everywhere</h2>

            <p class="content__text text"> Now the races of these two have been for some ages utterly extinct, and
                besides
                to discourse any further of them would not be at all to my purpose.</p>
            <p class="content__text text"> Thus much I thought proper to tell you in relation to yourself, and to the
                trust
                I reposed in you.</p>

            <h3 class="map__partners">Partners</h3>
            <a href="" class="map__link">
                <img class="map__image" src="./img/logo/Dropbox.png" alt="dropbox">
            </a>
            <a href="" class="map__link">
                <img class="map__image" src="./img/logo/Evernote.png" alt="evernote">
            </a>

        </div>

    </section> <!-- /.map -->




    <!-- screen -->

    <section class="screen">
        <!-- hgroup -->
        <h2 class="screen__title">Beautiful Interface</h2>
        <h3 class="screen__subtitle">Landing Screen</h3>

        <div class="screen__wrap-img">
            <img class="screen__img screen__img--1" src="./img/screen/S1.png" alt="screen1">
            <img class="screen__img screen__img--2" src="./img/screen/S2.png" alt="screen2">
            <img class="screen__img screen__img--3 screen__img--active" src="./img/screen/s3.png" alt="screen3">
            <img class="screen__img screen__img--4" src="./img/screen/S4.png" alt="screen4">
            <img class="screen__img screen__img--5" src="./img/screen/s5.png" alt="screen5">
        </div>

    </section> <!-- /.screen -->




    <!-- smartphone -->

    <section class="smartphone">

        <img class="smartphone__logo" src="./img/logo/NewProvidence-opacity.png" alt="logo">
        <h2 class="smartphone__title title">Get it to your smartphone </h2>

        <form class="form" action="/" method="POST">
            <input class="form__input" type="email" name="email" placeholder="denis@getcraftwork.com">
            <button class="btn btn--in-input">Send Invite</button>

        </form>

        <span class="smartphone__download">or Download From</span>
        <button class="smartphone_button button">Download on the
            App Store</button>

    </section> <!-- /.smartphone -->


    <!-- reviews -->
    <artical class="reviews">


        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <img class="swiper-img" src="./img/photo1.jpg" alt="">
                    <h3>Very well is the great UI kit </h3>
                    <q>Just then her head struck against the roof of the hall: in fact she was now more than nine feet
                        high, and she at once took up the little golden key and hurried off to the garden door.</q>
                    <div class="swiper-stars">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                    </div>
                    <cite>Cameron Klara</cite>

                </div>
                <div class="swiper-slide">
                    <img class="swiper-img" src="./img/Photo.png" alt="">
                    <h3>New Providence is the great UI kit </h3>
                    <q>Just then her head struck against the roof of the hall: in fact she was now more than nine feet
                        high, and she at once took up the little golden key and hurried off to the garden door.</q>
                    <div class="swiper-stars">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                    </div>
                    <cite>Cameron Dowman</cite>
                </div>
                <div class="swiper-slide">
                    <img class="swiper-img" src="./img/photo3.jpg" alt="">
                    <h3>NUI kit ew Providence is the great </h3>
                    <q>Just then her head struck against the roof of the hall: in fact she was now more than nine feet
                        high, and she at once took up the little golden key and hurried off to the garden door.</q>
                    <div class="swiper-stars">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                        <img class="swiper-star" src="./img/icons/Star.png" alt="star">
                    </div>
                    <cite>Wolf Roza</cite>

                </div>

            </div>


            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>


        </div> <!-- ./reviews -->


    </artical> <!-- ./feedback -->






    <!-- plan -->

    <section class="plan">

        <div class="plan__wrap container">

            <div class="plan__content">
                <h2 class="plan__title title">Choose your perfect plan</h2>
                <span class="plan_you">You are</span>
                <button class="plan__btn btn">Individual</button>
                <button class="plan__btn btn">Company</button>
                <p class="plan__text text">Thus much I thought proper to tell you in relation to yourself, and to the
                    trust I
                    reposed
                    in you.</p>
                <span class="plan__bottom">Have a bigger team?
                    <a href="" class="plan__link"> Let‘s talk</a> </span>
            </div>



            <div class="plan__cards">
                <div class="plan__card plan__card--active">
                    <h3 class="plan__card-title">Starter</h3>
                    <span class="plan__price">Free</span>
                    <h4 class="plan__subtitle">Build your schedule every day</h4>

                    <div class="plan__wrap-list">

                        <ul class="plan__list">
                            <li class="plan__item">Unlimeted events</li>
                            <li class="plan__item">Connect Dropbox & Evernote</li>
                        </ul>

                    </div>

                    <button class="plan__btn btn btn--blue">Get started</button>

                </div>
                <div class="plan__card">
                    <h3 class="plan__card-title">Pro</h3>
                    <span class="plan__price">$4.99</span>
                    <h4 class="plan__subtitle">Make your life
                        better</h4>

                    <div class="plan__wrap-list">
                        <ul class="plan__list">
                            <li class="plan__item">Unlimeted events</li>
                            <li class="plan__item">Connect Dropbox & Evernote</li>
                            <li class="plan__item">Personal Assistant</li>
                        </ul>
                    </div>

                    <button class="plan__btn btn btn--transparent">Make me a Pro</button>

                </div>

            </div>

            <!-- </div> -->

    </section> <!-- /.plan -->



    <!-- subscribe-->
    <section class="subscribe">


        <h2 class="smartphone__subscribe title">Subscribe our newsletters</h2>

        <form class="form" action="/" method="POST">
            <input class="form__input" type="email" name="email" placeholder="Your e-mail">
            <button class="btn btn--in-input">Subscribe</button>

        </form>

        <span class="subscribe__text text">We promise to never spam you.</span>


    </section> <!-- /.subscribe -->



    <!-- footer -->

    <footer class="footer ">

        <div class="footer__top container">

            <div class="footer__boxes">
                <img class="footer__img" src="./img/logo/NewProvidence.png" alt="logo">

                <p class="footer__text">
                    It was some time before he obtained any answer, and the reply, when made, was unpropitious.
                </p>

                <button class="footer_button button button--small">Download on the
                    App Store</button>

                <div class="footer__social social-icons">

                    <a class="social-icons__link" href="#">
                        <img class="social-icons__img" src="./img/social/Twitter.png" alt="Twitter">
                    </a>

                    <a class="social-icons__link" href="#">
                        <img class="social-icons__img" src="./img/social/Facebook.png" alt="Facebook">
                    </a>

                    <a class="social-icons__link" href="#">
                        <img class="social-icons__img" src="./img/social/Google.png" alt="Google">
                    </a>

                    <a class="social-icons__link" href="#">
                        <img class="social-icons__img" src="./img/social/Tumbler.png" alt="Tumbler">
                    </a>

                    <a class="social-icons__link" href="#">
                        <img class="social-icons__img" src="./img/social/Pinterest.png" alt="Pinterest">
                    </a>

                    <a class="social-icons__link" href="#">
                        <img class="social-icons__img" src="./img/social/LinkedIn.png" alt="LinkedIn">
                    </a>
                </div> <!-- ./footer__social social-icons -->

            </div> <!-- ./footer__boxes container-small -->



            <div class="footer__boxes">

                <div class="footer__box">

                    <div class="footer__item">
                        <h3 class="footer__subtitle">Learn More</h3>
                        <a class="footer__link" href="#">How it works?</a>
                        <a class="footer__link" href="#">Meeting tools</a>
                        <a class="footer__link" href="#">Live striming</a>
                        <a class="footer__link" href="#">Contat method</a>
                    </div>


                    <div class="footer__item">
                        <h3 class="footer__subtitle">About Us</h3>
                        <a class="footer__link" href="#"> About us</a>
                        <a class="footer__link" href="#">Features</a>
                        <a class="footer__link" href="#">Privacy police</a>
                        <a class="footer__link" href="#">Terms & Conditions</a>
                    </div>


                    <div class="footer__item">
                        <h3 class="footer__subtitle">Support</h3>
                        <a class="footer__link" href="#">F.A.Q.</a>
                        <a class="footer__link" href="#">Contact us</a>
                        <a class="footer__link" href="#">Live chat</a>
                        <a class="footer__link" href="#">Phone call</a>
                    </div>

                </div>

            </div> <!-- ./footer__boxes container-small -->

        </div> <!-- /.footer__top -->




        <div class="footer__bottom">
            <span class="footer__ps">For more freebies visit:<a class="footer__ps-link"
                    href="#">http://getcraftwork.com</a> </span>
            <div class="footer__made">
                <span class="by">Made with Love by</span>
                <img src="./img/logo/Logo.png" alt="" class="footer__logo-by">
            </div>
        </div>


    </footer> <!-- /.footer -->









    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="./app.js"></script>

</body>

</html>